# myApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/demo/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/demo/myapplication/: CustomDatePickerBottomSheet.java  CustomMessageDialog.java  DOBActivity.java  DescriptionActivity.java  DietActivity.java  DrinkingActivity.java  EducationActivity.java  GenderActivity.java  HeightActivity.java  HomeActivity.java  JobTypeActivity.java  LocationActivity.java  MaritalStatusActivity.java  MessageActivity.java  MotherTongueActivity.java  MyApp.java  NameActivity.java  PersonalityActivity.java  PreferedGenderActivity.java  PrivacyActivity.java  ProfilePhotoActivity.java  ReligionActivity.java  SalaryActivity.java  SmokingActivity.java  SplashActivity.java  TermsActivity.java
app/src/main/java/in/demo/myapplication/Adapter/: CustomSpinnerAdapter.java  DietAdapter.java  DrinkingAdapter.java  EducationAdapter.java  GenderAdapter.java  HeightAdapter.java  ImageAdapter.java  JobTypeAdapter.java  MaritalStatusAdapter.java  MessageAdapter.java  MotherTongueAdapter.java  NotificationAdapter.java  PersonalityAdapter.java  PrefGenderAdapter.java  PreferredGenderCallback.java  ReligionAdapter.java  SalaryAdapter.java  SmokingAdapter.java  TabsAccessorAdapter.java  UserAdapter.java  UserAdapter2.java  UsersAdapter.java
app/src/main/java/in/demo/myapplication/Authentication/: EmailRegistrationActivity.java  ForgotPasswordActivity.java  LoginActivity1.java  MainActivity.java  MobileRegistrationActivity.java
app/src/main/java/in/demo/myapplication/Calls/: VideoCallOutgoing.java  VideoCallinComing.java
app/src/main/java/in/demo/myapplication/FCM/: AccessToken.java  FcmNotificationSender.java  MessageService.java  MyFirebaseMessagingService.java
app/src/main/java/in/demo/myapplication/Fragments/: AllFragment.java  HomeFragment.java  MatchedFragment.java  NotificationFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/in/demo/myapplication/HelpCenter/: DeleteAccountActivity.java
app/src/main/java/in/demo/myapplication/Message/: SendImage.java  messagingActivity.java
app/src/main/java/in/demo/myapplication/Model/: Chat.java  ChatList.java  DietItem.java  DrinkingItem.java  EducationItem.java  GenderItem.java  HeightItem.java  JobTypeItem.java  MaritalStatusItem.java  Message.java  MotherTongueItem.java  Notification.java  PersonalityItem.java  ReligionItem.java  SalaryItem.java  SmokingItem.java  User.java  VcModel.java  VideoCallModel.java
app/src/main/java/in/demo/myapplication/Profile/: AboutActivity.java  EditImageActivity.java  FullScreenImageActivity.java  HelpCenterActivity.java  LikeActivity.java  PreferenceActivity.java  ProfileActivity.java  RecentPassesActivity.java  SafetyTipsActivity.java  VisitsActivity.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: age_border.xml  allbackgroundbuttons.xml  background_gradient.xml  background_image.xml  background_image_l.xml  background_right.xml  baseline_call_24.xml  bottom_nav_item_color.xml  bottom_navigation_background.xml  chat_outline.xml  checkbox_checked.xml  checkbox_unchecked.xml  circle_background.xml  circle_border.xml  circle_border1.xml  curve_background.xml  custom_checkbox.xml  default_background.xml  dialog_background.xml  edit_text_with_border.xml  edittext_a.xml  edittext_b.xml  fab_border.xml  ic_accept.xml  ic_back.xml  ic_back_arrow.xml  ic_baseline_call_end_24.xml  ic_baseline_cameraswitch_24.xml  ic_baseline_hearing_24.xml  ic_baseline_mic_24.xml  ic_baseline_mic_off_24.xml  ic_baseline_speaker_up_24.xml  ic_baseline_videocam_24.xml  ic_baseline_videocam_off_24.xml  ic_circle.xml  ic_circle1.xml  ic_location.xml  ic_more.xml  ic_reject.xml  plu.xml  (+13 more)
app/src/main/res/layout/: activity_about.xml  activity_app_support.xml  activity_call.xml  activity_delete_account.xml  activity_description.xml  activity_diet.xml  activity_dobactivity.xml  activity_drinking.xml  activity_edit_image.xml  activity_education.xml  activity_email_registration.xml  activity_forgot_password.xml  activity_full_screen_image.xml  activity_gender.xml  activity_height.xml  activity_help_center.xml  activity_home.xml  activity_job_type.xml  activity_like.xml  activity_location.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_marital_status.xml  activity_message.xml  activity_messaging.xml  activity_mobile_registration.xml  activity_mother_tongue.xml  activity_name.xml  activity_personality.xml  activity_prefered_gender.xml  activity_preference.xml  activity_privacy.xml  activity_profile.xml  activity_profile_photo.xml  activity_recent_passes.xml  activity_religion.xml  activity_safety_tips.xml  activity_salary.xml  activity_send_image.xml  (+59 more)
app/src/main/res/menu/: bottom_navigation.xml  chat_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/demo/myapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
