pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://storage.zego.im/maven' }
        maven { url 'https://www.jitpack.io' }
        maven {
            url "https://maven.google.com"
        }
    }
}

rootProject.name = "My Application"
include ':app'
include ':nativetemplates'
