plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'

}

android {
    namespace 'in.demo.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "in.demo.myapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding{
        enabled=true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.storage
    implementation libs.firebase.database
    implementation libs.cardview
    implementation libs.media3.exoplayer
    implementation libs.firebase.firestore
    implementation libs.recyclerview
        implementation libs.firebase.messaging
    implementation project(':nativetemplates')
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation platform('com.google.firebase:firebase-bom:33.1.1')
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'com.google.code.gson:gson:2.10.1'
   // implementation 'com.mesibo.api:webrtc:1.0.5'
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    implementation 'com.guolindev.permissionx:permissionx:1.6.1'
    implementation 'com.hbb20:ccp:2.5.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation 'com.vanniktech:emoji-google:0.8.0'
    implementation 'androidx.emoji2:emoji2:1.1.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.ZEGOCLOUD:zego_uikit_prebuilt_call_android:+'

    implementation("com.google.android.gms:play-services-ads:23.3.0")


}