<!-- res/layout/activity_message.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?android:attr/windowBackground"
	tools:context=".MessageActivity">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appBarLayout2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?android:attr/windowBackground">
		<RelativeLayout
			android:id="@+id/search_bar_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginTop="0dp"
			android:background="?android:attr/windowBackground">

			<ImageView
				android:id="@+id/back"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_marginStart="15dp"
				android:layout_marginTop="8dp"
				android:src="@drawable/back" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="46dp"
				android:layout_marginStart="14dp"
				android:layout_toEndOf="@+id/back"
				android:text="Chats"
				android:textColor="@color/black"
				android:textSize="30sp" />
		</RelativeLayout>

		<!-- Custom Buttons for Tabs -->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/search_bar_container"
			android:orientation="horizontal"
			android:background="?android:attr/windowBackground"
			android:gravity="center">

			<Button
				android:id="@+id/all_button"
				android:layout_width="53dp"
				android:layout_height="30dp"
				android:background="@drawable/tab_button_selector"
				android:padding="0dp"
				android:text="All"
				android:layout_margin="05dp"
				android:textColor="@color/tab_text_unselected" />

			<Button
				android:id="@+id/matched_users_button"
				android:layout_width="wrap_content"
				android:layout_margin="05dp"
				android:layout_height="30dp"
				android:layout_marginStart="8dp"
				android:background="@drawable/tab_button_selector"
				android:text="Matched Users"
				android:textColor="@color/tab_text_unselected"
				android:padding="2dp"/>
		</LinearLayout>
	</com.google.android.material.appbar.AppBarLayout>

	<androidx.viewpager.widget.ViewPager
		android:id="@+id/view_pager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/appBarLayout2"
		android:background="?android:attr/windowBackground"
		app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</RelativeLayout>
