<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<com.makeramen.roundedimageview.RoundedImageView
		android:id="@+id/fullScreenImageView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="15dp"
		app:riv_corner_radius="18sp"
		android:scaleType="centerCrop"
		android:src="@drawable/kajol"
		android:visibility="gone"

		 />
	<TextView
		android:id="@+id/text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="ScrollDown"
		android:textStyle="bold"
		android:gravity="center"
		android:textColor="@color/black"
		android:textSize="18sp"
		android:visibility="gone"
		/>
	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recyclerViewImages"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="35dp"
		android:visibility="visible"/>
</RelativeLayout>
