<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".PrivacyActivity">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appBarLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"
		app:layout_constraintTop_toTopOf="parent">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

		</androidx.appcompat.widget.Toolbar>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center_vertical">

			<Button
				android:id="@+id/backButton"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:layout_alignParentStart="true"
				android:layout_alignParentTop="true"
				android:layout_gravity="start"
				android:layout_marginStart="16dp"
				android:layout_marginTop="8dp"
				android:background="@drawable/ic_back_arrow" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentTop="true"
				android:layout_gravity="center|center_horizontal"
				android:layout_marginStart="19dp"
				android:layout_marginTop="13dp"
				android:layout_toEndOf="@+id/backButton"
				android:text="Privacy Policy"
				android:textColor="@color/black"
				android:textSize="18sp"
				android:textStyle="bold" />
		</RelativeLayout>

	</com.google.android.material.appbar.AppBarLayout>
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:orientation="vertical"
		app:layout_constraintTop_toBottomOf="@id/appBarLayout"
		app:layout_constraintBottom_toBottomOf="parent">

	<LinearLayout
		android:padding="05dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:text="Policy"
		android:gravity="center"
		android:textSize="25sp"

		android:textStyle="bold|normal"
		android:textColor="#0D0000"
		/>
	<TextView
		android:id="@+id/termsTextView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Terms"
		android:layout_marginStart="15dp"
		android:layout_marginEnd="15dp"
		android:textColor="#0D0000"
		android:textSize="15sp" />

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Are you younger than 18 years ods?"
		android:textSize="25sp"
		android:gravity="center"

		android:textStyle="bold|normal"
		android:textColor="#0D0000"/>
	<TextView
		android:id="@+id/terms1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="terms"
		android:textColor="#0D0000"
		android:textSize="15sp"
		android:layout_marginStart="15dp"
		android:layout_marginEnd="15dp"/>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Which Personal Data do We process?"

		android:textSize="25sp"
		android:gravity="center"
		android:textStyle="bold|normal"
		android:textColor="#0D0000"/>
	<TextView
		android:id="@+id/terms2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Terms"
		android:textColor="#0D0000"
		android:textSize="15sp"
		android:layout_marginStart="15dp"
		android:layout_marginEnd="15dp"/>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="SMS from MatchCiecle"

		android:textSize="25sp"
		android:gravity="center"
		android:textStyle="bold|normal"
		android:textColor="#0D0000"/>
	<TextView
		android:id="@+id/terms3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Terms"
		android:textColor="#0D0000"
		android:textSize="15sp"
		android:layout_marginStart="15dp"
		android:layout_marginEnd="15dp"/>
	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="How do we use your Personal Data"
			android:textSize="25sp"
			android:gravity="center"
			android:textStyle="bold|normal"
			android:textColor="#EF0F0F"/>
	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Login Details are useed to:"
			android:textSize="25sp"
			android:gravity="center"
			android:textStyle="bold|normal"
			android:textColor="#0D0000"/>
	<TextView
			android:id="@+id/terms4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Terms"
			android:textColor="#0D0000"
			android:textSize="15sp"
			android:layout_marginStart="15dp"
			android:layout_marginEnd="15dp"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"

			android:gravity="center"
			android:text="Personal data on your account is used to:"
			android:textColor="#0D0000"
			android:textSize="25sp"
			android:textStyle="bold|normal" />

		<TextView
			android:id="@+id/terms5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Terms"
			android:textColor="#0D0000"
			android:textSize="15sp"
			android:layout_marginStart="15dp"
			android:layout_marginEnd="15dp"/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Pictures you uploaded are used to:"

			android:textSize="25sp"
			android:gravity="center"
			android:textStyle="bold|normal"
			android:textColor="#0D0000"/>
		<TextView
			android:id="@+id/terms6"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Terms"
			android:textColor="#0D0000"
			android:textSize="15sp"
			android:layout_marginStart="15dp"
			android:layout_marginEnd="15dp"/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="your Geolocation and/or Residence is used to:"

			android:textSize="25sp"
			android:gravity="center"
			android:textStyle="bold|normal"
			android:textColor="#0D0000"/>
		<TextView
			android:id="@+id/terms7"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Terms"
			android:textColor="#0D0000"
			android:textSize="15sp"
			android:layout_marginStart="15dp"
			android:layout_marginEnd="15dp"/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Date of Birth is used to:"

			android:textSize="25sp"
			android:gravity="center"
			android:textStyle="bold|normal"
			android:textColor="#0D0000"/>
		<TextView
			android:id="@+id/terms8"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Terms"
			android:textColor="#0D0000"
			android:textSize="15sp"
			android:layout_marginStart="15dp"
			android:layout_marginEnd="15dp"/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Payment Details are used to:"

			android:textSize="25sp"
			android:gravity="center"
			android:textStyle="bold|normal"
			android:textColor="#0D0000"/>
		<TextView
			android:id="@+id/terms9"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Terms"
			android:textColor="#0D0000"
			android:textSize="15sp"
			android:layout_marginStart="15dp"
			android:layout_marginEnd="15dp"/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="your(chat)Mesages are used to:"

			android:textSize="25sp"
			android:gravity="center"
			android:textStyle="bold|normal"
			android:textColor="#0D0000"/>
		<TextView
			android:id="@+id/terms10"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Terms"
			android:textColor="#0D0000"
			android:textSize="15sp"
			android:layout_marginStart="15dp"
			android:layout_marginEnd="15dp"/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Pust Notification from WeLove:"

			android:textSize="25sp"
			android:gravity="center"
			android:textStyle="bold|normal"
			android:textColor="#0D0000"/>
		<TextView
			android:id="@+id/terms11"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Terms"
			android:textColor="#0D0000"
			android:textSize="15sp"
			android:layout_marginStart="15dp"
			android:layout_marginEnd="15dp"/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Inviting Friends"

			android:textSize="25sp"
			android:gravity="center"
			android:textStyle="bold|normal"
			android:textColor="#0D0000"/>
		<TextView
			android:id="@+id/terms12"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Terms"
			android:textColor="#0D0000"
			android:textSize="15sp"
			android:layout_marginStart="15dp"
			android:layout_marginEnd="15dp"/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Hoe do we projct your Personal Data"

			android:textSize="25sp"
			android:gravity="center"
			android:textStyle="bold|normal"
			android:textColor="#0D0000"/>
		<TextView
			android:id="@+id/terms13"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Terms"
			android:textColor="#0D0000"
			android:textSize="15sp"
			android:layout_marginStart="15dp"
			android:layout_marginEnd="15dp"/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Changes to This Privacy Policy"

			android:textSize="25sp"
			android:gravity="center"
			android:textStyle="bold|normal"
			android:textColor="#0D0000"/>
		<TextView
			android:id="@+id/terms14"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Terms"
			android:textColor="#0D0000"
			android:textSize="15sp"
			android:layout_marginBottom="70dp"
			android:layout_marginStart="15dp"
			android:layout_marginEnd="15dp"/>



	</LinearLayout>
	</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>