<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".DrinkingActivity">
	<TextView
		android:id="@+id/textViewTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:layout_alignParentEnd="true"
		android:layout_marginStart="32dp"
		android:layout_marginTop="20dp"
		android:layout_marginEnd="32dp"
		android:text="Select your"
		android:textColor="@color/primaryColor"
		android:textSize="15sp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.062"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
	<TextView
		android:id="@+id/textViewTitle1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/textViewTitle"
		android:layout_marginStart="32dp"
		android:text="Drinking Type"
		android:textColor="@color/black"
		android:textSize="26sp"
		android:textStyle="bold" />


	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recyclerViewDrinking"
		android:layout_width="408dp"
		android:layout_height="548dp"
		android:layout_above="@+id/linearLayout8"
		android:layout_below="@+id/textViewTitle1"
		android:layout_marginTop="15dp"
		android:layout_marginBottom="18dp"
		android:clipToPadding="false"
		android:paddingStart="16dp"
		android:paddingTop="16dp"
		android:paddingEnd="16dp"
		android:paddingBottom="16dp"
		app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/textViewTitle1"
		app:layout_constraintVertical_bias="0.0"
		app:spanCount="2"
		tools:listitem="@layout/drinking_card_item" />

	<LinearLayout
		android:id="@+id/linearLayout8"
		android:layout_width="98dp"
		android:layout_height="63dp"
		android:layout_alignParentEnd="true"
		android:layout_alignParentBottom="true"
		android:layout_marginEnd="24dp"
		android:layout_marginBottom="13dp"
		android:orientation="vertical">

		<Button
			android:id="@+id/buttonNext"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:background="@drawable/rounded_button"
			android:text="NEXT"
			android:textColor="@android:color/white"
			android:textSize="20sp"
			android:textStyle="bold" />
	</LinearLayout>/>
</RelativeLayout>
