<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".TermsActivity">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appBarLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"
		app:layout_constraintTop_toTopOf="parent">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

		</androidx.appcompat.widget.Toolbar>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center_vertical"> <!-- Ensure the vertical alignment is centered -->

			<Button
				android:id="@+id/backButton"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:layout_alignParentStart="true"
				android:layout_alignParentTop="true"
				android:layout_gravity="start"
				android:layout_marginStart="16dp"
				android:layout_marginTop="8dp"
				android:background="@drawable/ic_back_arrow" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentTop="true"
				android:layout_gravity="center|center_horizontal"
				android:layout_marginStart="13dp"
				android:layout_marginTop="13dp"
				android:layout_toEndOf="@+id/backButton"
				android:text="Terms&amp;Conditions"
				android:textColor="@color/black"
				android:textSize="18sp"
				android:textStyle="bold" />
		</RelativeLayout>

	</com.google.android.material.appbar.AppBarLayout>
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:orientation="vertical"
		app:layout_constraintTop_toBottomOf="@id/appBarLayout"
		app:layout_constraintBottom_toBottomOf="parent">

		<LinearLayout
			android:padding="05dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text="Terms"
				android:gravity="center"
				android:textSize="25sp"
				android:textStyle="bold|normal"
				android:textColor="#0D0000"
				 />
	<TextView
		android:id="@+id/termsTextView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Terms"
		android:layout_marginStart="15dp"
		android:layout_marginEnd="15dp"
		android:textColor="#0D0000"
		android:textSize="15sp" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Eligibility"
			android:textSize="25sp"
			android:gravity="center"

			android:textStyle="bold|normal"
			android:textColor="#0D0000"/>
			<TextView
				android:id="@+id/termsTextView1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Terms"
				android:textColor="#0D0000"
				android:textSize="15sp"
				android:layout_marginStart="15dp"
				android:layout_marginEnd="15dp"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Registration&amp;Your Account"
				android:textSize="25sp"
				android:gravity="center"
				android:textStyle="bold|normal"
				android:textColor="#0D0000"/>
			<TextView
				android:id="@+id/termsTextView2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Terms"
				android:textColor="#0D0000"
				android:textSize="15sp"
				android:layout_marginStart="15dp"
				android:layout_marginEnd="15dp"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="MemberShip"

				android:textSize="25sp"
				android:gravity="center"
				android:textStyle="bold|normal"
				android:textColor="#0D0000"/>
			<TextView
				android:id="@+id/termsTextView3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Terms"
				android:textColor="#0D0000"
				android:textSize="15sp"
				android:layout_marginStart="15dp"
				android:layout_marginEnd="15dp"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Purchaes"

				android:textSize="25sp"
				android:gravity="center"
				android:textStyle="bold|normal"
				android:textColor="#0D0000"/>
			<TextView
				android:id="@+id/termsTextView4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Terms"
				android:textColor="#0D0000"
				android:textSize="15sp"
				android:layout_marginStart="15dp"
				android:layout_marginEnd="15dp"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Payment terms"

				android:textSize="25sp"
				android:gravity="center"
				android:textStyle="bold|normal"
				android:textColor="#0D0000"/>
			<TextView
				android:id="@+id/termsTextView5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Terms"
				android:textColor="#0D0000"
				android:textSize="15sp"
				android:layout_marginStart="15dp"
				android:layout_marginEnd="15dp"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Debit/Credit Card Transactions"

				android:textSize="25sp"
				android:gravity="center"
				android:textStyle="bold|normal"
				android:textColor="#0D0000"/>
			<TextView
				android:id="@+id/termsTextView6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Terms"
				android:textColor="#0D0000"
				android:textSize="15sp"
				android:layout_marginStart="15dp"
				android:layout_marginEnd="15dp"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Refunds"

				android:textSize="25sp"
				android:gravity="center"
				android:textStyle="bold|normal"
				android:textColor="#0D0000"/>
			<TextView
				android:id="@+id/termsTextView7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Terms"
				android:textColor="#0D0000"
				android:textSize="15sp"
				android:layout_marginStart="15dp"
				android:layout_marginEnd="15dp"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Your Information&amp;Content"

				android:textSize="25sp"
				android:gravity="center"
				android:textStyle="bold|normal"
				android:textColor="#0D0000"/>
			<TextView
				android:id="@+id/termsTextView8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Terms"
				android:textColor="#0D0000"
				android:textSize="15sp"
				android:layout_marginStart="15dp"
				android:layout_marginEnd="15dp"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Restrictions on information&amp;content"

				android:textSize="23sp"
				android:gravity="center"
				android:textStyle="bold|normal"
				android:textColor="#0D0000"/>
			<TextView
				android:id="@+id/termsTextView9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Terms"
				android:textColor="#0D0000"
				android:textSize="15sp"
				android:layout_marginStart="15dp"
				android:layout_marginEnd="15dp"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Cheating"

				android:textSize="25sp"
				android:gravity="center"
				android:textStyle="bold|normal"
				android:textColor="#0D0000"/>
			<TextView
				android:id="@+id/termsTextView10"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Terms"
				android:textColor="#0D0000"
				android:textSize="15sp"
				android:layout_marginStart="15dp"
				android:layout_marginEnd="15dp"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="License"

				android:textSize="25sp"
				android:gravity="center"
				android:textStyle="bold|normal"
				android:textColor="#0D0000"/>
			<TextView
				android:id="@+id/termsTextView11"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Terms"
				android:textColor="#0D0000"
				android:textSize="15sp"
				android:layout_marginStart="15dp"
				android:layout_marginEnd="15dp"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Risks&amp;Precautions"

				android:textSize="25sp"
				android:gravity="center"
				android:textStyle="bold|normal"
				android:textColor="#0D0000"/>
			<TextView
				android:id="@+id/termsTextView12"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Terms"
				android:textColor="#0D0000"
				android:textSize="15sp"
				android:layout_marginStart="15dp"
				android:layout_marginEnd="15dp"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Modifying the Services"

				android:textSize="25sp"
				android:gravity="center"
				android:textStyle="bold|normal"
				android:textColor="#0D0000"/>
			<TextView
				android:id="@+id/termsTextView13"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Terms"
				android:textColor="#0D0000"
				android:textSize="15sp"
				android:layout_marginStart="15dp"
				android:layout_marginEnd="15dp"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Governing Law"

				android:textSize="25sp"
				android:gravity="center"
				android:textStyle="bold|normal"
				android:textColor="#0D0000"/>
			<TextView
				android:id="@+id/termsTextView14"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Terms"
				android:textColor="#0D0000"
				android:textSize="15sp"
				android:layout_marginStart="15dp"
				android:layout_marginEnd="15dp"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Deletion of Account"

				android:textSize="25sp"
				android:gravity="center"
				android:textStyle="bold|normal"
				android:textColor="#0D0000"/>
			<TextView
				android:id="@+id/termsTextView15"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Terms"
				android:textColor="#0D0000"
				android:textSize="15sp"
				android:layout_marginStart="15dp"
				android:layout_marginEnd="15dp"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Copyright Infringement"

				android:textSize="25sp"
				android:gravity="center"
				android:textStyle="bold|normal"
				android:textColor="#0D0000"/>
			<TextView
				android:id="@+id/termsTextView16"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Terms"
				android:textColor="#0D0000"
				android:textSize="15sp"
				android:layout_marginStart="15dp"
				android:layout_marginEnd="15dp"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Reporting disputis and other issues"

				android:textSize="25sp"
				android:gravity="center"
				android:textStyle="bold|normal"
				android:textColor="#0D0000"/>
			<TextView
				android:id="@+id/termsTextView17"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Terms"
				android:textColor="#0D0000"
				android:textSize="15sp"
				android:layout_marginBottom="70dp"
				android:layout_marginStart="15dp"
				android:layout_marginEnd="15dp"/>


		</LinearLayout>
	</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>