<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="16dp"
	app:cardCornerRadius="24dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:background="@android:color/transparent"
		>

		<!-- Title TextView -->
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Type Your Name"
			android:textStyle="bold"
			android:gravity="center"
			android:textColor="@color/black"
			android:textSize="25sp"
			android:background="#b2ff40"
			android:padding="8dp"/>

		<!-- EditText for description -->
		<EditText
			android:id="@+id/editTextName"
			android:layout_width="match_parent"
			android:layout_marginStart="05dp"
			android:layout_marginEnd="05dp"
			android:layout_height="50dp"
			android:hint="Enter your name"
			android:inputType="textMultiLine"
			android:minLines="1"
			android:background="@drawable/edit_text_with_border"
			android:gravity="center_horizontal|center"
			android:scrollbars="vertical"
			android:layout_marginTop="16dp"/>

		<!-- Buttons for confirming or canceling -->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="end"
			android:layout_marginTop="16dp">

			<Button
				android:id="@+id/btnOkName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="OK"
				android:layout_marginEnd="8dp"/>

			<Button
				android:id="@+id/btnCancelName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Cancel"/>
		</LinearLayout>
	</LinearLayout>
</androidx.cardview.widget.CardView>
