<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_gravity="center_horizontal"
	android:background="@drawable/dialog_background"
	android:layout_marginTop="100dp"
	app:circularflow_defaultRadius="15dp"
	android:padding="16dp">

	<TextView
		android:id="@+id/dialog_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Select Upload Source"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textStyle="bold"
		android:textColor="@color/black"
		android:layout_gravity="center"/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:background="@android:color/transparent"
			android:orientation="horizontal">

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/button_camera"
				android:layout_width="80dp"
				android:layout_height="95dp"
				android:gravity="center_vertical"
				android:src="@drawable/camera"
				android:text="Camera" />

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/button_gallery"
				android:layout_width="80dp"
				android:layout_height="63dp"
				android:layout_marginStart="10dp"
				android:layout_marginTop="16dp"
				android:gravity="center_vertical"
				android:src="@drawable/gallerys"
				android:text="Camera" />
		</LinearLayout>


	</LinearLayout>

</LinearLayout>
