<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="16dp"
	app:cardCornerRadius="24dp">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:background="@android:color/transparent"
		>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Select MotherTongue"
			android:textStyle="bold"
			android:gravity="center"
			android:textColor="@color/black"
			android:textSize="25sp"
			android:background="#b2ff40"
			android:padding="8dp"/>
		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:padding="16dp">
				<RadioGroup
					android:id="@+id/radioGroupMotherTongue"
					android:layout_width="match_parent"
					android:layout_height="wrap_content" />
			</LinearLayout>
		</ScrollView>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="16dp"
			android:gravity="center"
			android:background="@android:color/transparent">
			<Button
				android:id="@+id/btnCancel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Cancel"
				android:layout_marginEnd="8dp" />
			<Button
				android:id="@+id/btnOk"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="OK" />
		</LinearLayout>
	</LinearLayout>
</androidx.cardview.widget.CardView>
