<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:context=".Fragments.HomeFragment"
	android:background="?android:attr/windowBackground">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:background="?android:attr/windowBackground">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/swipe_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipToPadding="false"
			android:padding="00dp" />

	</LinearLayout>

	<ProgressBar
		android:id="@+id/progress_circular"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:visibility="visible"/>
</RelativeLayout>
