<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="@android:color/transparent"
	android:layout_marginStart="10dp"
	android:layout_marginEnd="10dp">

	<androidx.cardview.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="260dp"
		android:layout_gravity="center"
		android:layout_margin="08dp"
		android:padding="02dp"
		android:background="@color/white"
		app:cardCornerRadius="24dp"
		app:cardElevation="4dp">

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@android:color/transparent">

			<com.makeramen.roundedimageview.RoundedImageView
				android:id="@+id/image"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="4dp"
				android:scaleType="centerCrop"
				android:src="@drawable/defaultimage"
				app:riv_corner_radius="18dp"/>

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:layout_marginBottom="05dp"
				android:layout_marginStart="05dp"
				android:gravity="start">

				<TextView
					android:id="@+id/name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentTop="true"
					android:layout_marginStart="5dp"
					android:paddingTop="0dp"
					android:shadowColor="@color/black"
					android:shadowDx="1"
					android:shadowDy="1"
					android:shadowRadius="1"
					android:text="name"
					android:textColor="@color/white"
					android:textSize="14sp"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/age"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/name"
					android:layout_marginStart="5dp"
					android:layout_marginTop="-19dp"
					android:layout_toEndOf="@+id/name"
					android:paddingTop="0dp"
					android:shadowColor="@color/black"
					android:shadowDx="1"
					android:shadowDy="1"
					android:shadowRadius="1"
					android:text="age"
					android:textColor="@color/white"
					android:textSize="14sp"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/jobType"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/age"
					android:layout_marginStart="05dp"
					android:layout_marginTop="0dp"
					android:paddingTop="0dp"
					android:shadowColor="@color/black"
					android:shadowDx="1"
					android:shadowDy="1"
					android:shadowRadius="1"
					android:text="jobType"
					android:textColor="@color/white"
					android:textSize="14sp"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/state"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/jobType"
					android:layout_marginStart="05dp"
					android:layout_marginTop="0dp"
					android:paddingTop="0dp"
					android:shadowColor="@color/black"
					android:shadowDx="1"
					android:shadowDy="1"
					android:shadowRadius="1"
					android:text="state"
					android:textColor="@color/white"
					android:textSize="14sp"
					android:textStyle="bold" />

			</RelativeLayout>
		</FrameLayout>
	</androidx.cardview.widget.CardView>
</RelativeLayout>
